; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
framework = arduino

lib_deps =
   Wire
   SPI
   adafruit/Adafruit BNO055
   adafruit/Adafruit BusIO
   adafruit/Adafruit Unified Sensor

[env:nano]
extends = env:arduino
board = nanoatmega328

[env:uno]
extends = env:arduino
board = uno
